{
  "name": "customApp Automate For Shopify",
  "version": "1.0.0",
  "description": "To Create CustomAPP from Merchant Admin Dashboard",
  "manifest_version": 3,
  "author": "Mayuresh Madav",
  "permissions": ["scripting", "activeTab"],
  "host_permissions": ["https://*.shopify.com/*", "https://*.myshopify.com/*"],
  "action": {
    "default_popup": "index.html",
    "default_title": "CustomAPP"
  }
}
